MyUserControlsLib/TrackControl.xaml

<UserControl x:Class="MyUserControlsLib.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyUserControlsLib"
             mc:Ignorable="d" Height="84.634" Width="266.828">
    <GroupBox Header="GroupBoxHeader" Name="GroupBoxHeader">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Slider Name="sliVal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" ValueChanged="SliVal_ValueChanged"/>
            <TextBox Name="txtVal" Grid.Column="2" Grid.Row="0" Margin="6"></TextBox>

            <Label Name="lblVal1" Content="0" Grid.Column="0" Grid.Row="1" Foreground="Black" FontSize="16" HorizontalAlignment="Left"></Label>
            <Label Name="lblVal2" Content="10" Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="16" HorizontalAlignment="Right"></Label>
            <Label Name="lblVal3" Content="0" Grid.Column="2" Grid.Row="1" Foreground="Black" FontSize="16" HorizontalAlignment="Center"></Label>

        </Grid>
    </GroupBox>

</UserControl>
