SUEUserControlsandEvents/SUEUserControlsandEvents/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyUserControlsLib"
        xmlns:MyUserControlsLib="clr-namespace:MyUserControlsLib;assembly=MyUserControlsLib" x:Class="MyUserControlsLib.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

            
        
        <MyUserControlsLib:UserControl1 Name="SlideProzent" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" ValueChanged="ValueChangedEvent"/>
        <MyUserControlsLib:UserControl1 Name="SlideUeberschrift" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" ValueChanged="ValueChangedEvent"/>
        <MyUserControlsLib:Equlizer Name="Equalizer1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0"></MyUserControlsLib:Equlizer>
        <MyUserControlsLib:Equlizer Name="Equalizer2" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0"></MyUserControlsLib:Equlizer>
        <MyUserControlsLib:UserControl1 Name="SlideThousand" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,3.5,0,45.5" Height="85" Grid.RowSpan="2" Width="775" ValueChanged="ValueChangedEvent"></MyUserControlsLib:UserControl1>
        <ProgressBar Name="Progressbar" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="8" Minimum="0"></ProgressBar>
        <Image Name="Arrow" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="40,6,100,6"></Image>
        <TextBox Name="txtArrow" Grid.Column="4" Grid.Row="4" Margin="130,6,20,6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

    </Grid>
</Window>
